plugins {
  id "java"
  id 'jacoco'
  id 'com.adarshr.test-logger' version '3.2.0'
  id 'com.github.johnrengelman.shadow' version '7.1.2'
  id 'org.sonarqube' version '3.4.0.2513'
  id "com.jfrog.artifactory" version "4.29.2"
  id "maven-publish"
}

java {
    toolchain {
        languageVersion = JavaLanguageVersion.of(17)
    }
}

jar {
    manifest {
        attributes "Main-Class": "hello.HelloMain"
    }
}

repositories {
    mavenCentral()
}

test {
    useJUnitPlatform {
        includeTags 'fast'
        excludeTags 'slow'
    }
    finalizedBy jacocoTestReport
}

dependencies {
    def zxingVersion = "3.5.0"
    implementation "com.google.zxing:core:${zxingVersion}"
    implementation "com.google.zxing:javase:${zxingVersion}"

    def lombokVersion = "1.18.24"
    compileOnly "org.projectlombok:lombok:${lombokVersion}"
    annotationProcessor "org.projectlombok:lombok:${lombokVersion}"

    def junitVersion = "5.9.1"
    testImplementation "org.junit.jupiter:junit-jupiter-api:$junitVersion"
    testRuntimeOnly "org.junit.jupiter:junit-jupiter-engine:$junitVersion"
}

jacoco {
  toolVersion = "0.8.7"
}

jacocoTestReport {
  dependsOn test
  reports {
         xml.enabled true
         csv.enabled true
  }
}

sonarqube {
    properties {
        property "sonar.projectName", "hello-java"
        property "sonar.projectKey", "training:hello-java"
        property "sonar.jacoco.xmlReportPath", "${project.buildDir}/reports/jacoco/test/jacocoTestReport.xml"
        property "sonar.login", "59ae988a50fde3383afbd033f0354dfa0c68f576"
    }
}

publishing {
    publications {
        mavenJava(MavenPublication) {
            from components.java
        }
    }
}

artifactory {
  group = "training"
  version = "1.0.0-SNAPSHOT"

  contextUrl = 'http://localhost:8085/artifactory'

  publish {
        repository {
            repoKey = 'libs-snapshot-local'
	    username = "admin"
            password = "password"
	}
	defaults {
            publications('mavenJava')
            publishArtifacts = true
            properties = ['qa.level': 'basic', 'dev.team' : 'core']
        }
  }


}
